<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    tools:context=".AlarmListActivity">
    <item
        style = "@style/MenuTextOrange"
        android:title="@string/create_new_alarm"
        android:id="@+id/action_add_new_alarm"
        android:icon="@mipmap/action_bar_add"
        app:showAsAction="always" />

</menu>