<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/add_reminder"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:paddingTop="18dp"
        android:paddingBottom="18dp"
        android:paddingLeft="20dp"
        android:text="@string/add_reminder"
        android:textSize="22sp"
        android:background="#d04407" />

</LinearLayout>