<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sunday"
        android:textColor="@color/selector_days_of_week"
        android:id="@+id/Sunday"/>

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Monday"
        android:textColor="@color/selector_days_of_week"
        android:id="@+id/Monday"/>

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tuesday"
        android:textColor="@color/selector_days_of_week"
        android:id="@+id/Tuesday"/>

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wednesday"
        android:textColor="@color/selector_days_of_week"
        android:id="@+id/Wednesday"/>

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thursday"
        android:textColor="@color/selector_days_of_week"
        android:id="@+id/Thursday"/>

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Friday"
        android:textColor="@color/selector_days_of_week"
        android:id="@+id/Friday"/>

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Saturday"
        android:textColor="@color/selector_days_of_week"
        android:id="@+id/Saturday"/>

    <Button
        android:id="@+id/btn_next"
        android:text= "Next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>